# JD2-Lesson02

./: README.md  db-v1-creation.sql  pom.xml
bcrypt-example/: pom.xml
bcrypt-example/src/main/java/by/jd2/bcpypt/: App.java
db-v1-creation/: pom.xml
db-v1-creation/src/main/java/by/jd2/db_v1/: App.java
jd2-hib-01ex-simple-xml/: pom.xml
jd2-hib-01ex-simple-xml/src/main/java/by/jd2/hib_ex01/bean/: User.java
jd2-hib-01ex-simple-xml/src/main/java/by/jd2/hib_ex01/main/: Main.java
jd2-hib-01ex-simple-xml/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
jd2-hib-02ex-simple-annotations/: pom.xml
jd2-hib-02ex-simple-annotations/src/main/java/by/jd2/hib_ex01/bean/: User.java
jd2-hib-02ex-simple-annotations/src/main/java/by/jd2/hib_ex01/main/: Main.java
